MONGODB_URI=yourmongodbUrl
PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

# File Upload Configuration
 MAX_FILE_SIZE=10485760
 UPLOAD_PATH=./uploads

# JWT Configuration
JWT_SECRET
JWT_EXPIRE


# System Configuration
SYSTEM_NAME
SYSTEM_ADMIN_EMAIL
